worker_processes  1;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    server {
        # listen       2525;
        listen       8100;
        location / {
            # include uwsgi_params;
            # proxy_pass http://localhost:2525;
            proxy_pass http://localhost:8100;
        }
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
}